iVoIP_Phone/iVoIP_Phone/MainWindow.xaml

<controls:MetroWindow x:Class="iVoIP_Phone.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:iVoIP_Phone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:iVoIP_Phone" 
        xmlns:my1="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl" 
        xmlns:my3="clr-namespace:DNBSoft.WPF.Clocks;assembly=WPFDigitalClock" 
        xmlns:my4="clr-namespace:WPFDigitalClock;assembly=WPFDigitalClock" 
        xmlns:my5="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary" 
        Title="iVoIP Softphone" Height="446" Width="546" BorderThickness="1"  BorderBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" Icon="/iVoIP_Phone;component/1407358855_111025.ico">
    <Grid Name="MainGrid" Width="530" Height="406">
        <StackPanel HorizontalAlignment="Center" Margin="411,12,10,0" Width="109" Height="110" VerticalAlignment="Top">
            <StackPanel.Resources>
                <local:SecondsConverter x:Key="secondsConverter"/>
                <local:MinutesConverter x:Key="minutesConverter"/>
                <local:HoursConverter x:Key="hoursConverter"/>
                <local:WeekdayConverter x:Key="weekdayConverter"/>
                <Style x:Key="AnalogClock" TargetType="{x:Type my5:Clock}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type my5:Clock}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="108" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="108" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Width="108" Height="108" StrokeThickness="3" Grid.Row="0" Grid.Column="0">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush>
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="LightBlue" Offset="0" />
                                                    <GradientStop Color="DarkBlue" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="104" Fill="LightBlue" StrokeThickness="3">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush>
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="DarkBlue" Offset="0" />
                                                    <GradientStop Color="LightBlue" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>

                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,30"  VerticalAlignment="Bottom" FontSize="10" Name="MonthDay" Text="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource weekdayConverter}}"/>

                                    <Canvas Width="102" Height="102">
                                        <Ellipse Width="8" Height="8" Fill="Black" Canvas.Top="46" Canvas.Left="46" />
                                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="0" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="30" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="60" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="90" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="120" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="150" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="180" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="210" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="240" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="270" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="300" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform CenterX="2" CenterY="46" Angle="330" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>


                                        <Rectangle x:Name="HourHand" Canvas.Top="21" Canvas.Left="48" 
												Fill="Black" Width="4" Height="30">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}" CenterX="2" CenterY="30"></RotateTransform>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="MinuteHand" Canvas.Top="6" Canvas.Left="49" 
											Fill="Black" Width="2" Height="45">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}" CenterX="1" CenterY="45"></RotateTransform>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="SecondHand" Canvas.Top="4" Canvas.Left="49" 
											Fill="Red" Width="1" Height="47">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}" CenterX="0.5" CenterY="47"></RotateTransform>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Canvas>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <my5:Clock Name="customControlAnalogClock" Style="{StaticResource AnalogClock}" />
        </StackPanel>
        <ToolBarTray Margin="0,10,133,0" HorizontalAlignment="Right" Width="408" Height="36" VerticalAlignment="Top">
        <ToolBar Margin="12,0,12,276" Name="toolBar1" Visibility="Visible" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Background="#FFE23131">
            <Button Name ="btnHome" ToolTip="Home" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/Home.png" />
                </Button.Background>
            </Button>
            <Button Name="btnDial" ToolTip="Dial" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="btnDial_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/dial1.png" />
                </Button.Background>
            </Button>
            <Button Name="btnMsg" ToolTip="Message" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/Mail.png" />
                </Button.Background>
            </Button>
            <Button Name="btnSUpervise" ToolTip="Supervisor Panel" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="btnSUpervise_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/Businessman.png" />
                </Button.Background>
            </Button>
            <Button Name="btnBreak" ToolTip="Not Ready - Break" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/break.png" />
                </Button.Background>
            </Button>
            <Button Name="btnLunch" ToolTip="Not Ready - Lunch" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/lunch.png" />
                </Button.Background>
            </Button>
                <Button Name="btnNamaz" ToolTip="Not Ready - Prayer" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/seccade.png" />
                </Button.Background>
            </Button>
                <Button Name="btnTea" ToolTip="Not Ready - Tea" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                <Button.Background>
                    <ImageBrush ImageSource="/iVoIP_Phone;component/Images/tea.png" />
                </Button.Background>
            </Button>
                <Button Name="btnMeeting" ToolTip="Not Ready - Meeting" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                    <Button.Background>
                        <ImageBrush ImageSource="/iVoIP_Phone;component/Images/Meeting.png" />
                    </Button.Background>
                </Button>
                <Button Name="btnOthers" ToolTip="Not Ready - Others" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="NotReady">
                    <Button.Background>
                        <ImageBrush ImageSource="/iVoIP_Phone;component/Images/miscellaneous.png" />
                    </Button.Background>
                </Button>
                <Button Name="btnAbout" ToolTip="Call History" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="btnAbout_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/iVoIP_Phone;component/Images/more.png" />
                    </Button.Background>
                </Button>
                <Button Name="btnLogout" ToolTip="Logout" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="btnLogout_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/iVoIP_Phone;component/Images/logout.png" />
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Height="119" HorizontalAlignment="Left" Margin="411,161,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="109">
            <my1:RibbonDisplayImage Name="ribbonDisplayImage1" NormalImage="/iVoIP_Phone;component/Images/cross.png" MouseLeftButtonUp="ribbonDisplayImage1_MouseLeftButtonUp" />
            <TextBlock Height="23" Name="textBlock4" Style="{DynamicResource MetroTextBlock}" Text="NotReady" TextAlignment="Center" Width="99" FontSize="16" FontFamily="Trebuchet MS" FontWeight="SemiBold" />
            <TextBlock Height="23" Name="textBlock5" Style="{DynamicResource MetroTextBlock}" Text="00:00:00" TextAlignment="Center" Width="99" />
        </StackPanel>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,371,0,0" Name="statusBar1" VerticalAlignment="Top" Width="518">
            <StatusBarItem Name="statusLabel" Content="Not Ready" DataContext="{Binding}" Background="#FFB1DCEF" MouseEnter="statusLabel_MouseEnter" MouseLeave="statusLabel_MouseLeave" MouseLeftButtonDown="statusLabel_MouseLeftButtonDown"></StatusBarItem>
        </StatusBar>
        <Grid Name="ChildGrid" Height="176" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Width="393"></Grid>
        <Grid Name="CallButtonsGrid" Height="69" HorizontalAlignment="Left" Margin="12,0,0,51" VerticalAlignment="Bottom" Width="393"></Grid>
        <ListView HorizontalAlignment="Right" Width="109" Margin="0,311,10,41">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="57">Dialed</TextBlock>
                    <TextBlock Width="50" Name="DialCalls">0</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="57">Recieved</TextBlock>
                    <TextBlock Width="51" Name="RcvCalls">0</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="411,286,0,0" Name="textBlock6" Text="Total Calls" VerticalAlignment="Top" Width="108" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontWeight="Bold" Height="22" Margin="412,133,0,0" Name="Date" Text="Total Calls" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="732,89,0,0" Name="border1" VerticalAlignment="Top" Width="200" />
        <TextBlock Height="31" Name="textBlock1" Text="TextBlock" TextAlignment="Center" Style="{DynamicResource MetroTextBlock}" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="12,54,344,321" />
        <TextBlock Height="31" Name="textBlock2" Text="TextBlock" TextAlignment="Center" Style="{DynamicResource MetroTextBlock}" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="192,54,267,321" />
        <TextBlock Height="32" Name="textBlock3" Text="TextBlock" TextAlignment="Center" Style="{DynamicResource MetroTextBlock}" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="269,53,125,321" />
    </Grid>
</controls:MetroWindow>
