iVoIP_Phone/iVoIP_Phone/UCallButtons.xaml

<UserControl x:Class="iVoIP_Phone.UCallButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="393">
    <Grid Height="69" Name="CallButtonsGrid" Width="393">
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="57" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" ToolTip="Dial" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/dialer.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="57" HorizontalAlignment="Left" Margin="66,0,0,0" Name="button2" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" ToolTip="Wokcode" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/finished_work.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <ToggleButton Height="57" HorizontalAlignment="Left" Margin="132,0,0,0" Name="button3" Style="{DynamicResource MetroCircleToggleButtonStyle}" VerticalAlignment="Top" Width="59" ToolTip="Hold" Checked="button3_Checked" Unchecked="button3_Unchecked">
            <ToggleButton.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/hold.png" Stretch="None" TileMode="None" />
            </ToggleButton.Background>
        </ToggleButton>
        <Button Height="57" HorizontalAlignment="Left" Margin="197,0,0,0" Name="button4" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="57" ToolTip="Mute" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/volume24.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="57" Margin="260,0,0,0" Name="button5" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" ToolTip="Xfer" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/transfer.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="57" HorizontalAlignment="Left" Margin="322,0,0,0" Name="button6" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="59" ToolTip="To IVR" Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/iVoIP_Phone;component/Images/response.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
